{
  "name": "vite-starter",
  "version": "1.0.0",
  "main": "src/scripts/main.ts",
  "type": "module",
  "author": "MonoThai",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "bun ./lint-tools/linting.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@csstools/postcss-global-data": "^4.0.0",
    "@ls-lint/ls-lint": "^2.3.1",
    "@markuplint/pug-parser": "^4.18.3",
    "@types/bun": "^1.3.14",
    "@vituum/vite-plugin-pug": "^2.0.1",
    "cspell": "^10.0.1",
    "image-size": "^2.0.2",
    "lefthook": "^2.1.9",
    "markuplint": "^4.18.3",
    "postcss-preset-env": "^11.3.1",
    "postcss-pxtorem": "^6.1.0",
    "postcss-reporter": "^7.1.0",
    "sharp": "^0.35.2",
    "stylelint": "^17.13.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-beautify": "^1.0.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vituum": "^2.0.2"
  },
  "dependencies": {
    "destyle.css": "^4.0.1"
  }
}
